# StatusIcons

./: CHANGELOG.md  README.md
src/: StatusIcons.sln
src/StatusIcons/: StatusIcon.cs  StatusIcons - Backup.csproj  StatusIcons.csproj  StatusIcons.xml
src/Test/: Program.cs  Test.csproj
