<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>StatusIcons.xml</DocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>StatusIcons - an easy way to add Unicode icons to your console apps</Title>
    <Authors>Joel Christner</Authors>
    <Description>StatusIcons is an easy way to add Unicode characters to your console apps</Description>
    <Copyright>(c)2024 Joel Christner</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>

</Project>
