<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<Version>1.0.0</Version>
		<Title>StatusIcons - an easy way to add Unicode icons to your console apps</Title>
		<Description>StatusIcons - an easy way to add Unicode icons to your console apps</Description>
		<ApplicationIcon>icon.ico</ApplicationIcon>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>StatusIcons.xml</DocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>Joel Christner</Authors>
		<Copyright>(c)2024 Joel Christner</Copyright>
		<PackageProjectUrl>https://github.com/jchristn/statusicons</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/jchristn/statusicons</RepositoryUrl>
		<RepositoryType>github</RepositoryType>
		<PackageTags>unicode icon console ascii</PackageTags>
		<PackageReleaseNotes>Initial release</PackageReleaseNotes>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="icon.ico" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\Assets\icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\LICENSE.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Include="StatusIcons.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
